<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE3E3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/input_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="10dp"
        android:paddingEnd="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv">

    </TextView>


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/line">

    </TextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout">

    </View>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-69dp">

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_clear"
                android:onClick="onClearClick"
                android:text="C">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_back"
                app:icon="@drawable/backspace"
                app:iconTint="@color/btnBackground2"
                android:layout_gravity="center"
                app:iconSize="32dp"
                android:onClick="onBackClick">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_modulo"
                android:onClick="onOperatorClick"
                android:text="%">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_divide"
                android:onClick="onOperatorClick"
                android:text="/">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-69dp">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_7"
                android:onClick="onDigitClick"
                android:text="7">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_8"
                android:onClick="onDigitClick"
                android:text="8">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_9"
                android:onClick="onDigitClick"
                android:text="9">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_multiply"
                android:onClick="onOperatorClick"
                android:text="*">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-69dp">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_4"
                android:onClick="onDigitClick"
                android:text="4">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_5"
                android:onClick="onDigitClick"
                android:text="5">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_6"
                android:onClick="onDigitClick"
                android:text="6">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_add"
                android:onClick="onOperatorClick"
                android:text="+">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-69dp">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_1"
                android:onClick="onDigitClick"
                android:text="1">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_2"
                android:onClick="onDigitClick"
                android:text="2">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_3"
                android:onClick="onDigitClick"
                android:text="3">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_subtract"
                android:onClick="onOperatorClick"
                android:text="-">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-69dp">

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_allclear"
                android:onClick="onAllClearClick"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="AC">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_0"
                android:onClick="onDigitClick"
                android:text="0">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_dot"
                android:onClick="onDigitClick"
                android:text=".">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_equal"
                android:onClick="onEqualClick"
                android:textColor="@color/white"
                android:backgroundTint="@color/btnBackground2"
                android:text="=">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>